# Test-Winform

./: README.md  WinFormsApp1.sln
WinFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  HttpClientHelper.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UsersClient.cs  WinFormsApp1.csproj
WinFormsApp1/Controller/: AccountsController.cs  BusinessController.cs  GoogleAnalyticsController.cs  RegisterController.cs  SchoolController.cs  SightseeingController.cs  WeatherController.cs
WinFormsApp1/Function/: Function_Convert.cs  Function_Decrypt.cs  Function_Excel.cs  Function_File.cs  Function_PDF.cs  Function_Word.cs  Function_Zip.cs
WinFormsApp1/Model/: 1080416臺北市各級學校分布圖.csv  Accounts.cs  Business.cs  Register.cs  School.cs  Sightseeing.cs  Weather.cs  word1.docx  報名文件.xlsx
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/SQL/: Commons.cs  DBAccess.cs  SQLCmd.cs  SQLConn.cs
WinFormsApp1/SQL/data/: Registration.bak
